*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    text-align: center;
    display: inline;
    color: #7e2323;
}
nav {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 10px;
    gap: 20px; 
    background-color: black; 
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: aliceblue;

}

a {
    color: aliceblue; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

a:hover {
    color: #6a81a8; 
}

#yoComiendoNieve {
    width: 110px;
    margin-right: 15px;
    margin-bottom: 30px;
}
.descripcionDeMi{
    display: inline-flex;
    align-items: center;   
    
}
#amy{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 1px;
    background-color: #1a4084;

}

.textoSobreMi{
    width: 300px;
    font-size: large;
    display: inline-flex;
    margin-left: 15px;
}
h2{
    text-align: center;
}
#musica{
    background-color: #7e2323;
    padding-top: 1px;
    width: auto;
    height: auto;
    grid-column: 2/4;
    grid-row: 1/3;
}

figure img{
    width: 170px;
    height: 170px;
    
}
.albumespt1, .albumespt2{
    display: inline-flex;
    flex-direction: row;
    margin: 15px;
    
}
.textContacto{
    font-size: large;
    margin-left: 10px;
    margin-top: 60px;
}
 
#contacto{
    background-color:black;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1px;
}

span{
    color: #6a81a8;
}
#cinefila{
    background-color: #1a4084;
    grid-column: 1/4;
    grid-row: 3/5;
}
.star {
    position: absolute;
    margin-top: 280px; 
    margin-left: 460px;
    transform: rotate(30deg); 
}

.star img {
    width: 70px; 
    height: auto;
    
}
.textoCinefila{
    margin: 1px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    column-gap: 20px; 
}
.textoCinefila img{
    height: 200px;
    
}
.lalaland{
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
}
.breakingbad {
    grid-column: 1/2; 
    grid-row: 2/3;  
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.hunterxhunter {
    grid-column: 2/3; 
    grid-row: 1/2;  
    display: flex;
    flex-direction: row;
}
.perksofbeingawallflower{
    grid-column: 2/3; 
    grid-row: 2/3;
    margin-top: 20px;  
    display: flex;
    flex-direction: row;
}
.textoHxH, .textoLalaland, .textoBrBa,.textoPobaw{
    margin-left: 50px;
}

